model/datamodel.graphql

""" @model """
type Note {
  _id: GraphbackObjectID!
  title: String!
  description: String
  """
  @oneToMany(field: 'note')
  """
  comments: [Comment]!
}

""" @model """
type Comment {
  _id: GraphbackObjectID!
  text: String
  description: String
}

""" @model """

type Nutrition {
  _id: GraphbackObjectID!
  dessert: String
  """
  @oneToOne
  """
  nutirtionInfo: NutirtionInfo
}

""" @model """

type NutirtionInfo {
  _id: GraphbackObjectID!
  calories: Int
  fat: Int
  carb: Int
  protein: Int
}

type Query {
  getDraftNotes: [Note]
}


scalar GraphbackObjectID
